<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Server Test</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      font-family: sans-serif;
    }

    .main-container {
      background: rgba(149, 198, 255, 0.25);
      padding: 30px;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      font-size:xx-large;
      max-width: 720px;
    }
  </style>
</head>

<body>
  <div class="main-container">
    Congratulations! You have successfully reached the home page of the webserver.
  </div>
</body>

</html>