<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      #game-board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 50px;
        width: 600px;
        height: 600px;
      }
      #game-board > * {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 2px solid #333;
      }

      .cell {
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 96px;
      }

      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe!</h1>
    <div id="game-board">
      <div class="cell" id="cell-00"></div>
      <div class="cell" id="cell-01"></div>
      <div class="cell" id="cell-02"></div>
      <div class="cell" id="cell-10"></div>
      <div class="cell" id="cell-11"></div>
      <div class="cell" id="cell-12"></div>
      <div class="cell" id="cell-20"></div>
      <div class="cell" id="cell-21"></div>
      <div class="cell" id="cell-22"></div>
    </div>
    <h2 id="winner-display"></h2>
  </body>
  <script src="script.js"></script>
</html>
